#configuring application name
spring.application.name = qr_val_api
server.port=5000
server.servlet.context-path=/qr_val_api

#database connection configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_val_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method

# application log configuration
app.log.root.path=logs/apps
app.log.archive.root.path=logs/apps/archive

#load messages mean
spring.messages.basename=messages

app.email-subject=DMP OTP
app.email-message =Dear User, your OTP for registration is $. Use this code to validate your login
app.private-key-path=rsa/private_key
app.public-key-path=rsa/public_key

stripe.secret.key=sk_test_51O42D0Fcp66ilBOoao2sX9sgGzB8reIIayTsn7MmLIDe94IaHQjNRvEtLXN0i6WZphQlCh7X9UVkskKlNDJGOM2y00jxbDVEaV

app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
app.security.jwt.expiration=86400000 
# 7 days
app.security.jwt.refresh-token.expiration=604800000